{
    "name": "daycry/codeigniter-language",
    "description": "Load language files as array in Codeigniter 4",
    "keywords":
    [
        "language", "array", "javascript", "codeigniter4", "codeigniter"
    ],
    "homepage": "https://github.com/daycry/codeigniter-language",
    "authors":
    [
        {
            "name": "daycry",
            "homepage": "https://github.com/daycry",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
      "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Daycry\\Language\\": "src/"
        }
    },
    "scripts":
    {
        "post-update-cmd":
        [
            "@composer dump-autoload"
        ]
    }
}
